# Meli — System package requirements
# These must be installed via your system package manager BEFORE running install.sh
# install.sh handles this automatically for Arch, Ubuntu/Debian, and Fedora

# ── Arch Linux ────────────────────────────────────────────────────────────────
# pacman -Sy --needed python python-gobject gtk4 libadwaita gobject-introspection
#   mosquitto sqlite gnupg libnotify webkit2gtk-4.1 cairo pango gdk-pixbuf2
#   python-pip python-setuptools python-wheel base-devel

# ── Ubuntu / Pop!_OS / Debian ─────────────────────────────────────────────────
# apt-get install python3.12 python3.12-venv python3.12-dev python3-gi
#   python3-gi-cairo gir1.2-gtk-4.0 gir1.2-adw-1 libgtk-4-dev libadwaita-1-dev
#   gobject-introspection libgirepository1.0-dev mosquitto mosquitto-clients
#   sqlite3 gnupg2 libnotify-bin gir1.2-notify-0.7 libwebkit2gtk-4.1-dev
#   libcairo2-dev libpango1.0-dev libgdk-pixbuf2.0-dev python3-pip build-essential

# ── Fedora ───────────────────────────────────────────────────────────────────
# dnf install python3.12 python3-gobject gtk4 libadwaita gobject-introspection
#   gobject-introspection-devel mosquitto sqlite gnupg2 libnotify webkit2gtk4.1
#   cairo-devel pango-devel gdk-pixbuf2-devel python3-pip gcc make pkg-config

python3.12
python3-gi
gtk4
libadwaita
mosquitto
sqlite3
gnupg
libnotify
